[33mcommit 74ea9f3d7000957c1649c6c150ca7ab56281c703[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/fix_popup[m[33m, [m[1;31morigin/feature/fix_popup[m[33m)[m
Author: Bui Tuyet Ngan <buituyetngan5904@gmail.com>
Date:   Fri Sep 6 17:46:59 2024 +0700

    add file

[1mdiff --git a/app/Http/Controllers/RouteController.php b/app/Http/Controllers/RouteController.php[m
[1mindex c4508988..b9a286e5 100644[m
[1m--- a/app/Http/Controllers/RouteController.php[m
[1m+++ b/app/Http/Controllers/RouteController.php[m
[36m@@ -69,7 +69,7 @@[m [mpublic function index()[m
 [m
         return view('index', [[m
             "list_areas" => $all_area['bus'],[m
[31m-            "list_areas_train" => $all_area['train']['train_stations_list'],[m
[32m+[m[32m            "list_areas_train" => $all_area['train']['train_stations_list'] ?? [],[m
             'allPosts' => $paginator,[m
             'typeMapping' => $typeMapping,[m
             'postTypes' => $postTypes,[m
[36m@@ -152,7 +152,7 @@[m [mpublic function busRouteSearch(Request $request)[m
             "fromtoPlace" => $request->query('q', null),[m
             "list_routes" => $list_routes,[m
             "list_areas" => $all_area['bus'],[m
[31m-            "list_areas_train" => $all_area['train']['train_stations_list'],[m
[32m+[m[32m            "list_areas_train" => $all_area['train']['train_stations_list'] ?? [],[m
             "params" => $params,[m
             'currentPage' => $res_routes['page'],[m
             'pageSize' => $res_routes['page_size'],[m
[36m@@ -160,7 +160,6 @@[m [mpublic function busRouteSearch(Request $request)[m
             'totalPages' => $res_routes['total_pages'][m
         ]);[m
     }[m
[31m-[m
     public function trainRouteSearch(Request $request)[m
     {[m
         $trainTo = $request->query('train_to', '');[m
[36m@@ -171,36 +170,39 @@[m [mpublic function trainRouteSearch(Request $request)[m
         $page = 1;[m
         $pagesize = 10;[m
         $token = Helpers::getToken($this->main_url, $this->client_id, $this->client_secret);[m
[31m-        // if (empty($trainTo) || empty($trainFrom) || empty($dateTo)) {[m
[31m-        //     return response()->json(['error' => 'Missing required parameters.'], 400);[m
[31m-        // }[m
[31m-[m
[32m+[m[41m    [m
         if (!$token) {[m
             return response()->json(['error' => 'Failed to retrieve token.'], 500);[m
         }[m
[32m+[m[41m    [m
         $all_area = $this->getAllRoute($token);[m
[31m-[m
[32m+[m[41m    [m
[32m+[m[32m        if (isset($all_area['train']) && isset($all_area['train']['train_stations_list'])) {[m
[32m+[m[32m            $train_stations_list = collect($all_area['train']['train_stations_list']);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            return response()->json(['error' => 'Train stations list not found.'], 500);[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
         $urlRoute = $this->route_url . '/v2/agent/train/route?from=' . $trainFrom . '&to=' . $trainTo . '&time=' . $dateTo . '&quantity=' . $quantity . '&page=' . $page . '&pagesize=' . $pagesize;[m
[32m+[m[41m    [m
         // Apply filters[m
         $queryParams = $this->getRouteFilters($request);[m
[31m-[m
[32m+[m[41m    [m
         foreach ($queryParams as $key => $value) {[m
             if ($value !== null) {[m
                 $urlRoute .= '&' . $key . '=' . $value;[m
             }[m
         }[m
[31m-[m
[31m-        $train_stations_list = collect($all_area['train']->get('train_stations_list'));[m
[31m-        // Lấy thông tin điểm đón và điểm xả[m
[31m-        $params = (object)([[m
[32m+[m[41m    [m
[32m+[m[32m        $params = (object)[[m
             'trainFrom' => (object)$train_stations_list->where('station_code', $trainFrom)->first(),[m
             'trainTo' => (object)$train_stations_list->where('station_code', $trainTo)->first(),[m
             'dateToTrain' => $dateTo,[m
             'dateFromTrain' => $dateFrom,[m
[31m-        ]);[m
[31m-[m
[32m+[m[32m        ];[m
[32m+[m[41m    [m
         $list_routes = Helpers::cacheData('train_route_' . $trainFrom . '_' . $trainTo . '_' . $dateTo, $token, $urlRoute, $queryParams, 60 * 20);[m
[31m-        // dd($list_routes);[m
[32m+[m[41m    [m
         return view("train.train_search", [[m
             "list_areas" => $all_area['bus'],[m
             'list_routes_train' => $list_routes,[m
[36m@@ -208,6 +210,8 @@[m [mpublic function trainRouteSearch(Request $request)[m
             'params' => $params,[m
         ]);[m
     }[m
[32m+[m[41m    [m
[32m+[m
 [m
     private function getRouteFilters(Request $request)[m
     {[m
[1mdiff --git a/public/css/lightbox.min.css b/public/css/lightbox.min.css[m
[1mnew file mode 100644[m
[1mindex 00000000..4bbce1b7[m
[1m--- /dev/null[m
[1m+++ b/public/css/lightbox.min.css[m
[36m@@ -0,0 +1,201 @@[m
[32m+[m[32m.lb-loader,[m
[32m+[m[32m.lightbox {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    line-height: 0;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: 0[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.lb-disable-scrolling {[m
[32m+[m[32m    overflow: hidden[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lightboxOverlay {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    z-index: 9999;[m
[32m+[m[32m    background-color: #000;[m
[32m+[m[32m    filter: alpha(Opacity=80);[m
[32m+[m[32m    opacity: .8;[m
[32m+[m[32m    display: none[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lightbox {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    z-index: 10000;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    outline: 0[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lightbox .lb-image {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 420px !important;[m
[32m+[m[32m    height: 500px !important;[m
[32m+[m[32m    max-width: inherit;[m
[32m+[m[32m    max-height: none;[m
[32m+[m[32m    border-radius: 3px;[m
[32m+[m[32m    border: 20px solid #fff[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lightbox a img {[m
[32m+[m[32m    border: none[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-outerContainer {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    height: 250px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    background-color: #fff[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-outerContainer:after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    display: table;[m
[32m+[m[32m    clear: both[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-loader {[m
[32m+[m[32m    top: 43%;[m
[32m+[m[32m    height: 25%;[m
[32m+[m[32m    width: 100%[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-cancel {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 32px;[m
[32m+[m[32m    height: 32px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    background: url(../images/loading.gif) no-repeat[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-nav {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    z-index: 10[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-container>.nav {[m
[32m+[m[32m    left: 0[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-nav a {[m
[32m+[m[32m    outline: 0;[m
[32m+[m[32m    background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-next,[m
[32m+[m[32m.lb-prev {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    display: block[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-nav a.lb-prev {[m
[32m+[m[32m    width: 34%;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    background: url(../images/prev.png) left 48% no-repeat;[m
[32m+[m[32m    filter: alpha(Opacity=0);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    -webkit-transition: opacity .6s;[m
[32m+[m[32m    -moz-transition: opacity .6s;[m
[32m+[m[32m    -o-transition: opacity .6s;[m
[32m+[m[32m    transition: opacity .6s[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-nav a.lb-prev:hover {[m
[32m+[m[32m    filter: alpha(Opacity=100);[m
[32m+[m[32m    opacity: 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-nav a.lb-next {[m
[32m+[m[32m    width: 64%;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    float: right;[m
[32m+[m[32m    background: url(../images/next.png) right 48% no-repeat;[m
[32m+[m[32m    filter: alpha(Opacity=0);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    -webkit-transition: opacity .6s;[m
[32m+[m[32m    -moz-transition: opacity .6s;[m
[32m+[m[32m    -o-transition: opacity .6s;[m
[32m+[m[32m    transition: opacity .6s[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-nav a.lb-next:hover {[m
[32m+[m[32m    filter: alpha(Opacity=100);[m
[32m+[m[32m    opacity: 1[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-dataContainer {[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding-top: 5px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-bottom-left-radius: 4px;[m
[32m+[m[32m    border-bottom-right-radius: 4px[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-dataContainer:after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    display: table;[m
[32m+[m[32m    clear: both[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-data {[m
[32m+[m[32m    padding: 0 4px;[m
[32m+[m[32m    color: #ccc[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-data .lb-details {[m
[32m+[m[32m    width: 85%;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    line-height: 1.1em[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-data .lb-caption {[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    line-height: 1em[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-data .lb-caption a {[m
[32m+[m[32m    color: #4ae[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-data .lb-number {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    clear: left;[m
[32m+[m[32m    padding-bottom: 1em;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    color: #999[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-data .lb-close {[m
[32m+[m[32m    position: absolute; /* Đặt nút đóng ở vị trí tuyệt đối */[m
[32m+[m[32m    top: 5px;[m[41m [m
[32m+[m[32m    right: 70px;[m
[32m+[m[32m    width: 32px;[m
[32m+[m[32m    height: 32px;[m
[32m+[m[32m    background: url(../images/close.png) no-repeat center center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    outline: 0;[m
[32m+[m[32m    filter: alpha(Opacity=70);[m
[32m+[m[32m    opacity: 0.7;[m
[32m+[m[32m    -webkit-transition: opacity 0.2s;[m
[32m+[m[32m    -moz-transition: opacity 0.2s;[m
[32m+[m[32m    -o-transition: opacity 0.2s;[m
[32m+[m[32m    transition: opacity 0.2s;[m
[32m+[m[32m    z-index: 9999; /* Đảm bảo nó luôn ở trên cùng */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lb-data .lb-close:hover {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    filter: alpha(Opacity=100);[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/css/styles.css b/public/css/styles.css[m
[1mindex 67fb5140..f418ed58 100644[m
[1m--- a/public/css/styles.css[m
[1m+++ b/public/css/styles.css[m
[36m@@ -3322,9 +3322,11 @@[m [m.popular {[m
     color: rgb(72, 72, 72);[m
     margin-bottom: 16px;[m
 }[m
[31m-.contentdb{[m
[31m-    margin-left: 0px; [m
[32m+[m
[32m+[m[32m.contentdb {[m
[32m+[m[32m    margin-left: 0px;[m
 }[m
[32m+[m
 .popular-route-label {[m
     width: 80%;[m
     /* Đặt chiều rộng phần tử */[m
[36m@@ -3332,7 +3334,8 @@[m [m.popular-route-label {[m
     font-weight: 500;[m
     line-height: 28.64px;[m
     color: rgb(72, 72, 72);[m
[31m-    margin: 0 auto 16px auto; /* Căn giữa phần tử bằng margin */[m
[32m+[m[32m    margin: 0 auto 16px auto;[m
[32m+[m[32m    /* Căn giữa phần tử bằng margin */[m
     /* margin-left: 0px; */[m
     display: block;[m
 }[m
[36m@@ -3361,8 +3364,6 @@[m [m.incentives {[m
     justify-content: center;[m
 }[m
 [m
[31m-[m
[31m-[m
 .container-table {[m
     width: 90%;[m
     margin: 0 auto;[m
[36m@@ -3385,15 +3386,12 @@[m [m.ssss {[m
     width: 95%;[m
 [m
 }[m
[31m-[m
[31m-[m
[31m-[m
[31m-.hidden{[m
[32m+[m[32m.hidden {[m
     display: none;[m
 }[m
 [m
 .card-type {[m
[31m-    margin-top:30px;[m
[32m+[m[32m    margin-top: 30px;[m
     text-align: left;[m
     font-size: 24px;[m
     font-weight: 500;[m
[36m@@ -3434,91 +3432,3 @@[m [m.floating-container {[m
 }[m
 [m
 [m
[31m-[m
[31m-/* Định dạng popup */[m
[31m-.popup {[m
[31m-    display: none; /* Ẩn popup mặc định */[m
[31m-    position: fixed;[m
[31m-    z-index: 999;[m
[31m-    left: 0;[m
[31m-    top: 0;[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    background-color: rgba(0, 0, 0, 0.5); [m
[31m-    [m
[31m-}[m
[31m-[m
[31m-/* Định dạng wrapper cho popup */[m
[31m-.popup-wrapper {[m
[31m-    position: relative;[m
[31m-    background-color: rgb(247, 247, 247);[m
[31m-    border-radius: 8px; [m
[31m-    padding: 20px; [m
[31m-    box-shadow: 0 0 15px rgba(60, 57, 57, 0.3); [m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[31m-    max-width: 40%; [m
[31m-    max-height: 80vh; [m
[31m-    left: 30%;[m
[31m-    top: 67px;[m
[31m-    [m
[31m-}[m
[31m-[m
[31m-[m
[31m-.popup-content1 {[m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[31m-    width: 80%; [m
[31m-    height: 700px;[m
[31m-    max-width: 400px ; [m
[31m-    max-height: 70vh;[m
[31m-    [m
[31m-}[m
[31m-[m
[31m-[m
[31m-.prev, .next {[m
[31m-    position: absolute; [m
[31m-    top: 50%;[m
[31m-    color: #000; [m
[31m-    font-size: 20px; [m
[31m-    font-weight: bold;[m
[31m-    cursor: pointer;[m
[31m-    padding: 8px; [m
[31m-    width: 40px; [m
[31m-    height: 40px; [m
[31m-    border-radius: 50%; [m
[31m-    background-color: #fff; [m
[31m-    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); [m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    transform: translateY(-40%); [m
[31m-}[m
[31m-[m
[31m-.prev {[m
[31m-    left: 10px; [m
[31m-}[m
[31m-[m
[31m-.next {[m
[31m-    right: 10px; [m
[31m-}[m
[31m-[m
[31m-[m
[31m-.close {[m
[31m-    position: absolute;[m
[31m-    top: 10px;[m
[31m-    right: 10px;[m
[31m-    color: #000; [m
[31m-    font-size: 20px; [m
[31m-    font-weight: bold;[m
[31m-    transition: 0.3s;[m
[31m-    cursor: pointer;[m
[31m-    border-radius: 50%; [m
[31m-    background-color: #fff; [m
[31m-    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); [m
[31m-    width: 40px;[m
[31m-    height: 40px;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-}[m
[1mdiff --git a/public/images/close.png b/public/images/close.png[m
[1mnew file mode 100644[m
[1mindex 00000000..20baa1db[m
Binary files /dev/null and b/public/images/close.png differ
[1mdiff --git a/public/images/loading.gif b/public/images/loading.gif[m
[1mnew file mode 100644[m
[1mindex 00000000..5087c2a6[m
Binary files /dev/null and b/public/images/loading.gif differ
[1mdiff --git a/public/images/next.png b/public/images/next.png[m
[1mnew file mode 100644[m
[1mindex 00000000..08365ac8[m
Binary files /dev/null and b/public/images/next.png differ
[1mdiff --git a/public/images/prev.png b/public/images/prev.png[m
[1mnew file mode 100644[m
[1mindex