@media (max-width: 1040px) {
    .wrap-filter {
        display: flex;
        justify-content: space-between;
        max-width: 1026px;
        margin: auto;
        margin-top: 20px;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .right-filter {
        width: 100%;
    }
    .coupon-container {
        display: flex;
        gap: 10px;
        overflow: auto;
    }
    .custom-nav {
        display: flex !important;
        overflow: auto !important;
        flex-wrap: nowrap !important;
        padding-bottom: 10px !important;
    }

    .content-note-ticket {
        font-size: 12px;
    }
    .d-flex .justify-content-between .mt-2 .d-flex .flex-column {
        font-size: 12px;
    }
    .custom-1 {
        padding-left: 20px;
    }
    .badge {
        display: none;
    }
    .mb-1 .text-bg-success {
        display: none;
    }
    .d-flex .align-items-center .star-rating i {
        font-size: 15px;
        margin: 0 0.1rem;
    }
    .d-flex .date {
        white-space: nowrap;
    }
    .item-check-review small {
        white-space: nowrap;
        margin-top: 4px;
        margin-left: 5%;
    }
    .tab-content .list-group .w-100 .list-gr-review .mb-1 {
        white-space: nowrap;
        margin-left: -19px;
    }
    .tab-content .list-group .w-100 .list-gr-review {
        margin-right: -47px;
    }
    .tag-dot {
        display: none;
    }
    .policy-tab .dot {
        margin-top: 36px;
        margin-left: -53px;
    }
    .policy-tab .time-sa {
        margin-top: 3px;
        margin-left: -15px;
    }
    .custom-width {
        width: 280px !important;
    }
    .airlinetickets {
        width: 100%;
    }

    .left-filter {
        width: 1150px;
        display: none;
    }
    .right-filter {
        white-space: normal;
    }
    header {
        width: 100%;
        max-width: 100vw;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }
    .slogan-header {
        display: none;
    }
    .full-trip-l {
        display: none;
    }
    .container-l {
        width: 97%;
        padding: 10px;
        margin: auto;
        margin-bottom: 10px;
    }
    .ticket-info-l {
        display: flex;
        flex-direction: column;
    }
    .action-p {
        position: relative;
    }
    .action-l {
        margin-left: -18px;
        padding-bottom: 5px;
    }
    .social-proof-l {
        position: relative;
        margin-left: -150px;
        left: 0px;
        display: none;
    }
    .notify-trip-l {
        position: absolute;
        right: 50px;
        font-size: 8px;
        font-weight: 700;
        line-height: 12px;
        white-space: nowrap;
        text-align: right;
        max-width: 40vw;
    }
    .ticket-image-l img {
        width: 60%;
        height: 60%;
        object-fit: revert;
        border-radius: 50%;
        margin-top: 4px;
    }
    .ticket-image-l {
        position: relative;
        width: 100px;
        height: 100px;
    }
    .ticket-confirm-l {
        display: none;
    }
    .bus-name-l button {
        display: none;
    }
    .bus-name-l {
        margin-left: 50px;
        margin-top: -155px;
    }
    .bus-rating-l {
        display: none;
    }
    .fare-l {
        font-size: 12px;
        margin-top: -63px;
    }
    .content-has-cop {
        font-size: 10px;
        margin-right: 0;
        position: relative;
        left: 8px;
        top: -10px;
        transform: scale(1);
        transition: transform 0.3s ease;
    }
    .seat-available {
        margin-bottom: 10px;
        transition: transform 0.3s ease;
        font-size: 12px;
    }
    .location-route-svg-l {
        margin-left: -55px;
    }
    .seat-type-l {
        flex-direction: column;
        margin-left: 50px;
        margin-top: -46px;
        font-size: 12px;
    }
    .filter-item-mobile {
        display: none;
    }
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .custom-from-to-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        overflow-x: hidden;
        border-bottom: 1px dashed #ccc;
        border-top: 1px dashed #ccc;
    }
    .custom-content-from,
    .custom-content-to {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
        margin: 0 10px;
        max-width: 13%;
    }
    .custom-hour {
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: center;
        margin-top: 15px;
    }
    .custom-place {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
    }
    .custom-timeline {
        position: relative;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        height: 0;
    }
    .line {
        position: absolute;
        height: 2px;
        background-color: #ccc;
        top: 50%;
        left: 0;
        right: 0;
        z-index: 0;
    }
    .custom-duration {
        background-color: white;
        padding: 0 5px;
        font-size: 14px;
        color: #666;
        position: relative;
        z-index: 1;
    }
    .custom-arrival-date {
        font-size: 14px;
        color: #999;
        margin-bottom: 2px;
        display: none;
    }
    .custom-status-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .custom-green-dot {
        background-color: green;
    }
    .custom-red-dot {
        background-color: red;
    }
    .from-to-content-l {
        display: none;
    }
    .from-to-l {
        display: none;
    }
    .ticket-body-l {
        display: inline-grid;
        justify-content: normal;
        border-bottom: 1px dashed #ccc;
    }
    .custom-content-from .custom-hour {
        margin-top: 30px;
    }
    .ant-btn-link-l span {
        font-size: 12px;
    }
    .ticket-step-collapse-0 span {
        font-size: 12px;
    }
    .travel-slider {
        position: relative;
        width: 100%;
        height: 8px;
        background-color: #d3d3d3;
        border-radius: 4px;
    }
    .travel-slider-active {
        position: absolute;
        height: 100%;
        background-color: #0b85e9;
        border-radius: 4px;
        z-index: 1;
    }
    .travel-slider-handle {
        position: absolute;
        top: -6px;
        width: 18px;
        height: 18px;
        background-color: #007bff;
        border-radius: 50%;
        cursor: pointer;
        touch-action: pan-x;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s;
        z-index: 2;
    }
    .travel-slider-handle-start {
        left: 0%;
    }
    .travel-slider-handle-end {
        left: 100%;
        transform: translateX(-100%);
    }
    .travel-time-inputs {
        display: flex;
    }
    .travel-time-input-item {
        display: inline-block;
        width: 45%;
        margin: 10px 5px;
    }
    .travel-time-input-label {
        display: block;
        font-size: 14px;
        color: #6c757d;
        margin-bottom: 4px;
    }
    .travel-time-input {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        color: #000;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s ease-in-out;
    }
    .travel-time-input:focus {
        border-color: #007bff;
        outline: none;
    }
    .travel-time-divider {
        display: inline-block;
        width: 10%;
        text-align: center;
        font-size: 24px;
        color: #6c757d;
        vertical-align: middle;
    }
    .ticket-filter-group {
        margin: 20px 0;
        font-family: Arial, sans-serif;
    }
    .ticket-filter-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }
    .ticket-filter-label {
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }
    .ticket-expand-icon i {
        font-size: 20px;
        color: #333;
    }
    .ticket-slider-info {
        margin: 15px 0;
    }
    .ticket-slider {
        position: relative;
        width: 100%;
        height: 8px;
        background-color: #e6e6e6;
        border-radius: 4px;
    }
    .ticket-slider-track {
        position: absolute;
        height: 100%;
        background-color: #007bff;
        border-radius: 4px;
    }
    .ticket-slider-handle {
        position: absolute;
        top: -6px;
        width: 18px;
        height: 18px;
        background-color: #007bff;
        border-radius: 50%;
        cursor: pointer;
        touch-action: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s;
    }
    .ticket-slider-handle-start {
        left: 0%;
    }
    .ticket-slider-handle-end {
        left: 100%;
        transform: translateX(-100%);
    }
    .ticket-slider-handle:hover {
        background-color: #0056b3;
        transform: scale(1.1);
    }
    .ticket-value-info {
        display: inline-block;
        font-size: 14px;
        color: #333;
        margin-top: 10px;
    }
    .ticket-value-left {
        float: left;
    }
    .ticket-value-right {
        float: right;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 200vh;
        background-color: #f0f2f5;
    }
    .floating-container {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        background-color: #0d6efd;
        border-radius: 50px;
        padding: 5px 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    .floating-container button {
        color: white;
        background: none;
        border: none;
        margin-right: 15px;
        display: flex;
        align-items: center;
        font-size: 16px;
        cursor: pointer;
    }
    .floating-container button:last-child {
        margin-right: 0;
        white-space: nowrap;
    }
    .floating-container button span {
        margin-right: 8px;
        font-size: 18px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #888;
        width: 100%;
        max-width: none;
        border-radius: 10px 10px 0 0;
        box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.2);
        position: fixed;
        bottom: 0;
        left: 0;
        height: calc(100% - 60px);
        overflow-y: auto;
    }
    .filter-content,
    .sort-content {
        height: 100%;
        overflow-y: auto;
    }
    .close,
    .close-button {
        color: #007bff;
        float: right;
        font-size: 18px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus,
    .close-button:hover,
    .close-button:focus {
        color: #0056b3;
        text-decoration: none;
        cursor: pointer;
    }
    .modal h2 {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }
    .close-button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        text-align: center;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
    }
    .close-button:hover {
        background-color: #0056b3;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content-1 {
        background-color: #fefefe;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #888;
        width: 100%;
        max-width: none;
        border-radius: 10px 10px 0 0;
        box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.2);
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .modal .sort-options {
        display: flex;
        color: black;
        flex-direction: column;
        gap: 10px;
    }
    .modal .sort-options label {
        display: flex;
        align-items: center;
        font-size: 16px;
        padding: 10px 0;
        cursor: pointer;
        width: 100%;
    }
    .modal .sort-options input[type="radio"] {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
    }
    .modal .close-button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #007bff;
        color: white;
        text-align: center;
        border-radius: 5px;
        border: none;
    }
    .modal .close-button:hover {
        background-color: #0056b3;
    }
}
@media (max-width: 605px) {
    .custom-place {
        font-size: 10px;
        white-space: nowrap;
    }
    .step-bus1 .wrap-steps-content {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    .step-bus2 .wrap-steps-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .step-bus2 .wrap-steps-content .left-steps-content,
    .step-bus2 .wrap-steps-content .right-steps-content {
        width: 100%;
    }
    .step-bus2 .wrap-steps-content .left-steps-content .pickup-point {
        border-right: none;
    }
    .seat-groups {
        flex-direction: row;
    }
    .seat-name {
        display: none;
    }
}
@media (max-width: 600px) {
    .rating {
        font-size: 12px;
        display: flex;
        white-space: nowrap;
    }
    .fa-star {
        margin-right: 5px;
    }
    .rating .fa-star:last-child {
        margin-right: 0;
    }
    .list-gr-review .item-check-review {
        display: flex;
    }
    .list-gr-review .item-check-review .fa-ticket {
        padding-top: 6px;
    }
    .tag-dot .dot {
        margin-left: -90px;
    }
    .text-muted {
        display: none;
    }
    .time {
        display: none;
    }
    .image-tab .img-child {
        height: 150px;
    }
}
@media (max-width: 550px) {
    .custom-hour {
        font-size: 15px;
    }
    .floating-filter-button {
        left: 41%;
    }
    .custom-hour {
        font-size: 13px;
    }
    .container-l {
        width: 97%;
        padding: 10px;
        margin: auto;
        margin-bottom: 10px;
    }
    .custom-hour {
        font-size: 15px;
    }
    .floating-filter-button {
        left: 41%;
    }
    .custom-place {
        font-size: 10px;
        white-space: nowrap;
    }
    .left-total-amount button {
        min-width: 100px;
        padding: 0px 5px;
        font-size: 10px;
    }
    .right-total-amount button {
        min-width: 100px;
        padding: 0px 5px;
    }
}
@media (max-width: 500px) {
    .tab-content .list-group .w-100 .list-gr-review .mb-1 {
        font-size: 20px;
    }
    .image-tab .carousel-icon {
        width: 30px;
        height: 30px;
    }
    .carousel-icon .carousel-control-next-icon {
        width: 1rem;
        height: 1rem;
    }
    .carousel-icon .carousel-control-prev-icon {
        width: 1rem;
        height: 1rem;
    }
    .place-l {
        font-size: 13px;
    }
    .hour-l {
        font-size: 15px;
    }
    .location-route-svg-l {
        margin-top: 30px;
        margin-left: -125px;
    }
    .duration-l {
        font-size: 12px;
    }
    .text-date-arrival-time-l {
        font-size: 15px;
    }

    .item {
        flex: 1 1 auto;
        min-width: 100px;
        padding: 10px;
    }

    .seat-thumbnail-bed {
        width: 25px;
    }
    .right-step-bus1 {
        gap: 10px;
    }
    .steps-container {
        padding: 15px;
    }

    .left-total-amount button,
    .right-total-amount button {
        min-width: 100px;
        padding: 0px 5px;
        font-size: 15px;
    }
    .utilities-default {
        flex-direction: column;
    }
}
