.block-recommend {
    width: 100%;
    height: fit-content;
}
.block-recommend .title-recommend {
    box-sizing: border-box;
    flex: 0 0 auto;
    font-size: 1rem;
    font-weight: 500;
    height: 3.75rem;
    padding: 0.9375rem 2.875rem;
    position: relative;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.block-recommend .block-items {
    overflow-x: scroll;
}
.block-recommend .block-items .card-items {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 1% 0;
}
.block-items::-webkit-scrollbar {
    height: 5px;
}
.block-items::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.block-items::-webkit-scrollbar-thumb {
    background: #888;
}
.block-items::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.block-recommend .block-items .card-item {
    width: 250px;
    margin: 0.5%;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    transition: ease-out 0.5s smoothly;
}
.block-recommend .block-items .card-item:hover {
    box-shadow: 1px 1px 10px 0;
    transition: ease 0.2s;
}
.block-recommend .block-items .card-item img {
    width: 100%;
    height: 150px;
}
.block-recommend .block-items .card-info {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    padding: 2% 3%;
}
.block-recommend .block-items .card-info p {
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
}
.block-recommend .block-items .card-info .price small {
    font-size: 0.75rem;
    margin-right: 1px;
}
.formCard {
    display: flex;
    flex-direction: column;
}
.card-wrapper {
    display: flex;
    flex-direction: column;
}
.item-card-list {
    display: flex;
    gap: 15px;
    align-items: stretch;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px 0;
}
.card-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 300px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
}
.card-image {
    max-width: 688px;
    height: 150px;
    object-fit: cover;
}
.post-title .card-image{
    max-width: 688px;
}
.card-content {
    padding: 10px;
}
.text-nvc .card-title {
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 18px;
    line-height: 21.48px;
    text-decoration: none;
}
a {
    text-decoration: none !important;
}
